# Alojapp

./: .dockerignore  Dockerfile  pom.xml  postman_test_scenarios.json
src/main/java/co/uniquindio/Alojapp/: AlojappApplication.java
src/main/java/co/uniquindio/Alojapp/Controller/: AdminController.java  AlojamientoController.java  AuthController.java  ComentarioController.java  ReservaController.java  UsuarioController.java
src/main/java/co/uniquindio/alojapp/: AlojappApplication.java
src/main/java/co/uniquindio/alojapp/Controller/: AdminController.java  AlojamientoController.java  AuthController.java  CodigoRecuperacionController.java  ComentarioController.java  FavoritoController.java  ImagenController.java  PagoController.java  ReservaController.java  ServicioAlojamientoController.java  UsuarioController.java
src/main/java/co/uniquindio/alojapp/bootstrap/: DatosQuemadosAlojamientosRunner.java  DatosQuemadosUsuariosRunner.java
src/main/java/co/uniquindio/alojapp/config/: ApiExceptionHandler.java  CloudinaryConfig.java  CloudinaryProperties.java  CorsConfig.java  ErrorPayload.java  GlobalApiExceptionHandler.java  GlobalExceptionHandler.java  JwtProperties.java  OpenAPIConfig.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/co/uniquindio/alojapp/debug/: InfoBD.java
src/main/java/co/uniquindio/alojapp/negocio/DTO/: AdministradorDTO.java  AlojamientoDTO.java  AnfitrionDTO.java  CodigoRecuperacionDTO.java  ComentarioDTO.java  FavoritoDTO.java  ImagenDTO.java  NotificacionDTO.java  PagoDTO.java  ReservaDTO.java  RespuestaComentarioDTO.java  ServicioAlojamientoDTO.java  UsuarioDTO.java
src/main/java/co/uniquindio/alojapp/negocio/DTO/request/: ActualizarAdministradorRequest.java  ActualizarAlojamientoRequest.java  ActualizarComentarioRequest.java  ActualizarPerfilRequest.java  BuscarAlojamientosRequest.java  CambiarPasswordRequest.java  CancelarReservaRequest.java  CrearAdministradorRequest.java  CrearAlojamientoRequest.java  CrearComentarioRequest.java  CrearReservaRequest.java  LoginRequest.java  RecuperarPasswordRequest.java  RegistrarPerfilAnfitrionRequest.java  RegistroAnfitrionRequest.java  RegistroUsuarioRequest.java  ReportarComentarioRequest.java  ResponderComentarioRequest.java  RestablecerPasswordRequest.java
src/main/java/co/uniquindio/alojapp/negocio/DTO/response/: LoginResponse.java  MensajeResponse.java  PaginacionResponse.java
src/main/java/co/uniquindio/alojapp/negocio/Service/: AdministradorService.java  AlojamientoService.java  AnfitrionService.java  CodigoRecuperacionService.java  ComentarioService.java  FavoritoService.java  FotoPerfilService.java  ImagenService.java  PagoService.java  ReservaService.java  RespuestaComentarioService.java  ServicioAlojamientoService.java  UsuarioService.java
src/main/java/co/uniquindio/alojapp/negocio/Service/impl/: AdministradorServiceIMPL.java  AlojamientoServiceIMPL.java  AnfitrionServiceIMPL.java  CodigoRecuperacionServiceIMPL.java  ComentarioServiceIMPL.java  FavoritoServiceIMPL.java  FotoPerfilServiceIMPL.java  ImagenServiceIMPL.java  PagoServiceIMPL.java  ReservaServiceIMPL.java  UsuarioServiceIMPL.java  (+2 more)
src/main/java/co/uniquindio/alojapp/negocio/excepciones/: AccesoNoAutorizadoException.java  BadRequestException.java  ConflictException.java  ConflictoNegocioException.java  DominioException.java  ForbiddenException.java  NotFoundException.java  RecursoNoEncontradoException.java  ReglaNegocioException.java
src/main/java/co/uniquindio/alojapp/persistencia/DAO/: AdministradorDAO.java  AlojamientoDAO.java  AnfitrionDAO.java  CodigoRecuperacionDAO.java  ComentarioDAO.java  FavoritoDAO.java  ImagenDAO.java  PagoDAO.java  ReservaDAO.java  RespuestaComentarioDAO.java  ServicioAlojamientoDAO.java  UsuarioDAO.java
src/main/java/co/uniquindio/alojapp/persistencia/Entity/: Administrador.java  Alojamiento.java  Anfitrion.java  CodigoRecuperacion.java  Comentario.java  Favorito.java  Imagen.java  Notificacion.java  Pago.java  Reserva.java  RespuestaComentario.java  ServicioAlojamiento.java  Usuario.java
src/main/java/co/uniquindio/alojapp/persistencia/Mapper/: AdministradorMapper.java  AlojamientoMapper.java  AnfitrionMapper.java  CodigoRecuperacionMapper.java  ComentarioMapper.java  FavoritoMapper.java  ImagenMapper.java  NotificacionMapper.java  PagoMapper.java  ReservaMapper.java  RespuestaComentarioMapper.java  ServicioAlojamientoMapper.java  UsuarioMapper.java
src/main/java/co/uniquindio/alojapp/persistencia/Repository/: AdministradorRepository.java  AlojamientoRepository.java  AnfitrionRepository.java  CodigoRecuperacionRepository.java  ComentarioRepository.java  FavoritoRepository.java  ImagenRepository.java  NotificacionRepository.java  PagoRepository.java  ReservaRepository.java  RespuestaComentarioRepository.java  ServicioAlojamientoRepository.java  UsuarioRepository.java
src/main/java/co/uniquindio/alojapp/seguridad/: ApiError.java  AppUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtService.java  SecurityUtils.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/co/uniquindio/Alojapp/: AlojappApplicationTests.java
src/test/java/co/uniquindio/alojapp/: AlojappApplicationTests.java
src/test/java/co/uniquindio/alojapp/Controller/: AdminControllerTest.java  AlojamientoControllerTest.java  AuthControllerTest.java  ComentarioControllerTest.java  FavoritoControllerTest.java  ImagenControllerTest.java  PagoControllerTest.java  ReservaControllerTest.java  ServicioAlojamientoControllerTest.java  UsuarioControllerTest.java
src/test/java/co/uniquindio/alojapp/negocio/: CrearReservaAcceptanceTest.java
src/test/java/co/uniquindio/alojapp/negocio/DTO/: AdministradorDTOTest.java  AlojamientoDTOTest.java  AnfitrionDTOTest.java  CodigoRecuperacionDTOTest.java  ComentarioDTOTest.java  FavoritoDTOTest.java  ImagenDTOTest.java  NotificacionDTOTest.java  PagoDTOTest.java  ReservaDTOTest.java  RespuestaComentarioDTOTest.java  ServicioAlojamientoDTOTest.java  UsuarioDTOTest.java
(+38 files in other folders)
