spring.application.name=Alojapp

#Configuracion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ALOJAPP
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

#Configuracion Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**