spring.application.name=Alojapp

#Configuracion MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/alojappdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# opcional para ver SQL:
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug


#Configuracion Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.show-actuator=false
springdoc.paths-to-match=/api/**

app.jwt.secret=super-secreto-muy-largo-min-32-chars-para-HS256-por-ejemplo-1234567890
app.jwt.expiration-ms=3600000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG

